[flake8]
ignore =
    W503,
    F811,
    I001,
    I002,
    I003,
    I004,
    I005
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    */venv/,
    env/,
    */env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501

[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "myproject.settings"
