# Блок для обработки HTTP-запросов и переадресации их на HTTPS
server {
    listen 80;
    server_name 89.169.170.187 zhrigavno.zapto.org;  # Закомментировано, чтобы избежать конфликта

    # Переадресация всех HTTP-запросов на HTTPS
    return 301 https://$host$request_uri;
}

# Блок для обработки HTTPS-запросов с настройками SSL
server {
    listen 443 ssl;
    server_name zhrigavno.zapto.org;

    # Пути к сертификатам SSL, созданным Certbot
    ssl_certificate /etc/letsencrypt/live/zhrigavno.zapto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zhrigavno.zapto.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Ограничение размера тела запроса
    client_max_body_size 10M;
    # Отключение отображения версии сервера
    server_tokens off;

    # Прокси для API
    location /api/ {
        proxy_pass http://foodgram-back:8000/api/;  # Используем имя сервиса Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Прокси для админ-панели
    location /admin/ {
        proxy_pass http://foodgram-back:8000/admin/;  # Используем имя сервиса Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обслуживание медиафайлов
    location /media/ {
        alias /media/;
    }

    # Обслуживание статических файлов
    location /static/ {
        alias /static/;
    }

    # Маршрут для корневого пути, чтобы обслуживать фронтенд
    location / {
        root /static/;
        try_files $uri $uri/ =404;
    }
}
